[gd_scene load_steps=4 format=3 uid="uid://dd55g1kotoyaj"]

[ext_resource type="Script" uid="uid://bx8c8wl4bagro" path="res://src/scripts/pausa.gd" id="1_gipa1"]
[ext_resource type="Texture2D" uid="uid://d1ebbg0ypdulb" path="res://src/Assets/MenuPausa.png" id="2_81ddg"]
[ext_resource type="FontFile" uid="uid://bm6askaju3ctu" path="res://src/Assets/Fonts/main_font.ttf" id="3_r6dbm"]

[node name="MenuPausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gipa1")

[node name="MenuPausa" type="Sprite2D" parent="."]
position = Vector2(180, 120.018)
scale = Vector2(0.351562, 0.234409)
texture = ExtResource("2_81ddg")

[node name="Panel2" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 84.0
offset_top = 106.0
offset_right = 443.0
offset_bottom = 257.0
scale = Vector2(0.530945, 0.748805)

[node name="continuar" type="Button" parent="Panel2"]
texture_filter = 1
layout_mode = 0
offset_left = 45.2024
offset_top = 2.67091
offset_right = 117.202
offset_bottom = 27.6709
scale = Vector2(3.76664, 1.42088)
theme_override_fonts/font = ExtResource("3_r6dbm")

[node name="reiniciar" type="Button" parent="Panel2"]
texture_filter = 1
layout_mode = 0
offset_left = 45.2024
offset_top = 48.0766
offset_right = 117.202
offset_bottom = 73.0766
scale = Vector2(3.76664, 1.42088)
theme_override_fonts/font = ExtResource("3_r6dbm")

[node name="salir" type="Button" parent="Panel2"]
texture_filter = 1
layout_mode = 0
offset_left = 45.2024
offset_top = 94.8178
offset_right = 117.202
offset_bottom = 119.818
scale = Vector2(3.76664, 1.42088)
theme_override_fonts/font = ExtResource("3_r6dbm")

[connection signal="pressed" from="Panel2/continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Panel2/reiniciar" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="Panel2/salir" to="." method="_on_salir_pressed"]
